DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/db_name

JWT_SECRET_KEY=
JWT_ALGORITHM=HS256

REDIS_URL=redis://localhost:6379/0

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

DOMAIN=localhost:8000